# Format: Type|ID|Count|Item Rarity|Value
Type=component|ID=Bolt|Count=1000000|Rarity=R_COMMON|Value=0
Type=component|ID=Metal|Count=1000000|Rarity=R_COMMON|Value=0
Type=component|ID=Rubber|Count=1000000|Rarity=R_COMMON|Value=0
Type=component|ID=Wire|Count=1000000|Rarity=R_COMMON|Value=0
Type=component|ID=Battery|Count=1000000|Rarity=R_UNCOMMON|Value=0
Type=component|ID=Metal Alloy|Count=1000000|Rarity=R_UNCOMMON|Value=0
Type=component|ID=Motor|Count=1000000|Rarity=R_UNCOMMON|Value=0
Type=component|ID=Spark Plug|Count=1000000|Rarity=R_UNCOMMON|Value=0
Type=component|ID=Tread|Count=1000000|Rarity=R_UNCOMMON|Value=0
Type=component|ID=Aileron|Count=1000000|Rarity=R_RARE|Value=0
Type=component|ID=Circuit|Count=1000000|Rarity=R_RARE|Value=0
Type=component|ID=Diamond|Count=1000000|Rarity=R_RARE|Value=0
Type=component|ID=Tire|Count=1000000|Rarity=R_RARE|Value=0
Type=component|ID=Aerial Control Module|Count=1000000|Rarity=R_EPIC|Value=0
Type=component|ID=Lateral Force Stabilizer|Count=1000000|Rarity=R_EPIC|Value=0
Type=component|ID=Power Supply|Count=1000000|Rarity=R_EPIC|Value=0
Type=component|ID=Wheel|Count=1000000|Rarity=R_EPIC|Value=0
