# Common Items
Wire|icon_wire|rocket,electrical,basic|true|150|0
Metal|icon_metal|aero,material,basic|true|50|0
Rubber|icon_rubber|wheel,material,basic|true|50|0
Bolt|icon_bolt|rocket,aero,wheel,mechanical,basic|true|100|0
# Uncommon Items
Spark Plug|icon_sparkplug|rocket,electrical,advanced|true|250|1
Battery|icon_battery|rocket,electrical,advanced|true|250|1
Metal Alloy|icon_metalalloy|rocket,aero,wheel,advanced|true|300|1
#Valve|icon_valve|rocket,mechanical,advanced|true|250|1
Tread|icon_tread|wheel,mechanical,advanced|true|200|1
Motor|icon_motor|aero,electrical,advanced|true|300|1
# Rare Items
Aileron|icon_aileron|aero,mechanical,complex|true|500|2
Diamond|icon_diamond|electrical,basic|false|600|2
Circuit|icon_circuit|rocket,electrical,complex|true|600|2
Tire|icon_tire|wheel,mechanical,complex|true|500|2
# Epic Items
Power Supply|icon_powersupply|rocket,electrical,complex|true|1000|3
Lateral Force Stabilizer|icon_lateralstabilizer|wheel,mechanical,complex|false|1500|3
Wheel|icon_wheel|wheel,mechanical,complex|true|1000|3
Aerial Control Module|icon_aerialmod|aero,electrical,complex|true|1250|3
# Legendary Items